{
    "name": "themalt/url",
    "type": "library",
    "authors": [
        {
            "name": "Łukasz Barcikowski",
            "email": "lukasz.b@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
